%2Fvar%2Ffolders%2Fzv%2F404j0hbs3vz6slrwb1q_mkmh0000gn%2FT%2F%2FRtmpdZpiKg%2Fstep_3_wc.R="EC9CFEFB"
%2Fvar%2Ffolders%2Fzv%2F404j0hbs3vz6slrwb1q_mkmh0000gn%2FT%2F%2FRtmpl2Zvee%2Fstep_1_wc.R="C15EBAA3"
%2Fvar%2Ffolders%2Fzv%2F404j0hbs3vz6slrwb1q_mkmh0000gn%2FT%2F%2FRtmpl2Zvee%2Fstep_2_wc.R="AAEFF33C"
%2Fvar%2Ffolders%2Fzv%2F404j0hbs3vz6slrwb1q_mkmh0000gn%2FT%2F%2FRtmpl2Zvee%2Fstep_3_wc.R="818E1910"
%2Fvar%2Ffolders%2Fzv%2F404j0hbs3vz6slrwb1q_mkmh0000gn%2FT%2F%2FRtmpoK1vHZ%2Fstep_3_wc.R="F5464976"
~%2FDesktop%2Fweek_1.qmd="A2D46457"
~%2FDesktop%2Fweek_2_backup.qmd="E936DD26"
~%2FDesktop%2Fweek_2solution.R="73022D61"
~%2FDownloads%2F_firefox%2F03_exper.qmd="924BB42D"
~%2FDownloads%2F_firefox%2F04_ob_conf.qmd="B52590C4"
~%2FDownloads%2F_firefox%2F05_dml.qmd="DDA63D35"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F05_cds_seminar%2F01_content%2F01_code%2F_toolbox%2F06_rct%2Frct_assignment.R="9BA31058"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F05_cds_seminar%2F01_content%2F01_code%2F_toolbox%2F07_match%2Fmatch_assignment.R="9C225AEA"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F05_cds_seminar%2F01_content%2F01_code%2F_toolbox%2F07_match%2Fmatch_example.R="15F94864"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F05_cds_seminar%2F01_content%2F01_code%2F_toolbox%2F09_iv%2Fiv_example.R="3124721B"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F05_cds_seminar%2F01_content%2F01_code%2F_toolbox%2F10_rdd%2Frdd_example_v5.R="EA577433"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F06_cds_module%2F04_Causal%20Data%20Science%2F__cds_slides%2F01_intro.qmd="99215493"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F06_cds_module%2Fsolution_7.R="366EEBE2"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F06_cds_module%2Fsolution_7_tut.R="47446C21"
~%2Fmy_drive%2F02_TUHH%2F02_teaching%2F06_cds_module%2Fsolution_8.R="F8E4D54E"
~%2Fmy_drive%2F02_TUHH%2F03_github%2F_ss24_cds_assignments%2Fss24_cds_week_2%2Fsubmission.qmd="F9260E62"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds%2F_quarto.yml="151DEBC5"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ffundamentals%2F04_dag.qmd="49946346"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F05_rct.qmd="A46DD768"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F07_did.qmd="175A96B3"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F08_iv.qmd="3383FE6C"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%20%2F_quarto.yml="B62CE2FF"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%20%2Fcontent%2Fcourse_weeks%2Foverview.qmd="1212399A"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%20%2Fcontent%2Forganization%2Fintro_R.qmd="815AC8DE"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%20%2Fcontent%2Forganization%2Fsubmission.qmd="7B9A6BA2"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2F.github%2Fworkflows%2Fpublish.yml="04F67336"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2F_quarto.yml="5EEFC324"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2F_removed%2Fweek_1_lock.qmd="FB4FA184"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Findex.qmd="AF67AEA8"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Foverview.qmd="7A64F89C"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_01%2Fweek_1.qmd="8DE80C2E"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2.qmd="7A1AAFA2"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2_1.qmd="691A49DE"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2_backup.qmd="36997B87"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2_empty.qmd="2F02314E"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2_tut.qmd="BA0691E7"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2_tut_1.qmd="17500E3D"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_02%2Fweek_2_tut_2.qmd="3FCF5B3F"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_03%2Fmusic_data.R="08CC62F2"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_03%2Fsolution.R="C6423B01"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_03%2Fweek_3.qmd="3B5E4208"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fmembership_data.R="61485D25"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fprices_data.R="B0B59F61"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fsales_data.R="C4F802A2"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fweek_4.qmd="73D4DA3A"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fweek_4_Matching.qmd="D073F584"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fweek_4_fill.qmd="969E41CB"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fweek_4_filled.qmd="F2E1E886"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_04%2Fweek_4_up.qmd="DA1F0DCA"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_05%2Ftutorial_5.R="816352F6"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_05%2Fweek_5.qmd="9A610A0C"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_05%2Fweek_5_full.qmd="259B69C7"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_05%2Fweek_5_old.qmd="33CCBD7B"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_05%2Fweek_5_tut.qmd="52A5A46E"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_06%2Fmembership_data.R="15F72B05"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_06%2Fmusic_data.R="9BAC4C2C"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_06%2Fweek_6.qmd="0794841F"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_06%2Fweek_6_oli.qmd="0770D5B7"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_07%2Fiv_assignment.R="D342BEA5"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_07%2Fiv_assignment_homework.R="8AEE4D63"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_07%2Fiv_example.R="2707335A"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_07%2Fweek_7.qmd="0AF811B1"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_07%2Fweek_7_oli.qmd="5A8F5D2F"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_08%2Fiv_data.R="780D8FD7"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_08%2Fweek_8.qmd="DD1EE5EB"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_08%2Fweek_8_oli.qmd="5EA188B2"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2F01_a_prob.qmd="7EB4E287"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_1.qmd="4954C399"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_10.qmd="AA622F26"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_11.qmd="DD2D4921"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_2.qmd="08D8C352"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_3.qmd="C58B13C8"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_4.qmd="92F625E5"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_5.qmd="22FD82F8"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_6.qmd="D7658266"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_7.qmd="25E55DBD"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_8.qmd="95FC947C"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweek_1%2Fweek_9.qmd="8E98AB98"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2FUntitledQMD.qmd="2EBA6C59"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2Fsimpson_removed.qmd="44D22E51"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2Fweek_1.qmd="DD52FBAD"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2Fweek_1_lock.qmd="6DE51F8F"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2Fweek_2%20copy.qmd="4898706D"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2Fweek_2.qmd="CBBF5076"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fweeks%2Fweek_3.qmd="D7FF2082"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fcourse_weeks%2Fwelcome.qmd="3D86289D"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Ffundamentals%2F01_a_prob.qmd="A041ABC5"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Findex.qmd="40695870"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Foptional_read%2Fmotivation.qmd="DCC8D419"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Foptional_read%2Fprob.qmd="9004FAF6"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Foptional_read%2Fstats.qmd="460F0DD6"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Forganization%2Findex.qmd="63AC0194"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Forganization%2Fintro_R.qmd="E094441F"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Forganization%2Fmattermost.qmd="DC629558"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Forganization%2Fquarto.qmd="69FC9860"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Forganization%2Fsetup.qmd="CA5763CB"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Forganization%2Fsubmission.qmd="1E2FE469"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fcontent%2Fslides%2F01_intro.qmd="2CDB21C7"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fhtml%2Ftitle-block.html="E0B39C29"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Findex.qmd="317B6275"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fslides%2F01_intro.qmd="E8415402"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fslides%2F02_graphs.qmd="21C399C8"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fslides%2F03_exper.qmd="7339885F"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fslides%2F04_ob_conf.qmd="72A06894"
~%2Fmy_drive%2F02_TUHH%2F03_github%2Fcausal_ds_ss24%2Fslides%2F05_dml.qmd="2BE59401"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2F_quarto.yml="DA395386"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcode%2Fdag_theme.R="B5FDBA04"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ffundamentals%2F01_a_prob.qmd="C5FDE158"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ffundamentals%2F01_b_stats.qmd="1951D99A"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ffundamentals%2F02_reg.qmd="7CFA02DE"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ffundamentals%2F03_caus.qmd="4BAFD932"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ffundamentals%2F04_dag.qmd="284B7D82"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Findex.qmd="62E1A74A"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F05_rct.qmd="597FDBA4"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F06_match.qmd="3E4713E3"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F07_did.qmd="BC73B8F5"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F08_iv.qmd="9722B1B3"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fcontent%2Ftoolbox%2F09_rdd.qmd="7E97F393"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fdata%2Fdata.qmd="D1AE1605"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Findex.qmd="97F8E8DA"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fstyles.css="7CD56D9A"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fsubmission%2Fsubmission.qmd="97AD437B"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Fsubmission%2Fsubmission_new.qmd="3E3F0BDA"
~%2Fmy_drive%2FTUHH%2F03_github%2Fcausal_ds%2Ftheme-darkly.scss="D97D41B7"
~%2Fmy_drive%2FTUHH%2F03_github%2Fquarto_journal_cds%2Fcontent%2F01_journal%2F01_tidyverse.qmd="9769F0AD"
